<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NativeDemoViewController" customModule="ConfettiExample" customModuleProvider="target">
            <connections>
                <outlet property="confettiView" destination="confetti-view" id="confetti-outlet"/>
                <outlet property="view" destination="root-view" id="view-outlet"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="root-view">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="confetti-view" customClass="ConfettiDrawingView" customModule="ConfettiExample" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trigger-button">
                    <rect key="frame" x="135" y="710" width="123" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="button-height"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="🎊 Celebrate!"/>
                    <buttonConfiguration key="configuration" style="filled" title="🎊 Confetti!">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="triggerConfetti:" destination="-1" eventType="touchUpInside" id="trigger-action"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="safe-area"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="safe-area" firstAttribute="bottom" secondItem="trigger-button" secondAttribute="bottom" constant="24" id="button-bottom"/>
                <constraint firstItem="trigger-button" firstAttribute="centerX" secondItem="safe-area" secondAttribute="centerX" id="button-centerx"/>
                <constraint firstItem="safe-area" firstAttribute="bottom" secondItem="confetti-view" secondAttribute="bottom" id="confetti-bottom"/>
                <constraint firstItem="confetti-view" firstAttribute="leading" secondItem="safe-area" secondAttribute="leading" id="confetti-leading"/>
                <constraint firstItem="confetti-view" firstAttribute="top" secondItem="safe-area" secondAttribute="top" id="confetti-top"/>
                <constraint firstAttribute="trailing" secondItem="confetti-view" secondAttribute="trailing" id="confetti-trailing"/>
            </constraints>
            <point key="canvasLocation" x="131.29770992366412" y="75.35211267605635"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
